# spring-batch-reader-thread

./: README.md  build.gradle  settings.gradle
src/main/java/me/study/springbatchreaderthread/: SpringBatchReaderThreadApplication.java
src/main/java/me/study/springbatchreaderthread/entity/: Product.java
src/main/java/me/study/springbatchreaderthread/job/: CustomPartitioner.java  JdbcCursorReaderJob.java  MultiJdbcCursorReaderJob.java  MultiJdbcPagingReaderJob.java  PartitioningJdbcPagingReaderJob.java  PrintWriter.java  SimpleJdbcPagingReaderJob.java  SingleJdbcPagingReaderJob.java
src/main/java/me/study/springbatchreaderthread/job/step/: CustomJdbcPagingItemReader.java  CustomJdbcPagingItemReaderBuilder.java
src/main/resources/: application.yml
src/test/java/me/study/springbatchreaderthread/: SpringBatchReaderThreadApplicationTests.java
src/test/java/me/study/springbatchreaderthread/job/: JdbcCursorReaderJobTest.java  MultiJdbcCursorReaderJobTest.java  MultiJdbcPagingReaderJobTest.java  PartitioningJdbcPagingReaderJobTest.java  SimpleJdbcPagingReaderJobTest.java  SingleJdbcPagingReaderJobTest.java
src/test/java/me/study/springbatchreaderthread/test/: ProductRepository.java  TestCaseExample.java  TestDataSetup.java
